{
  "name": "time-to-leave",
  "productName": "Time to Leave",
  "version": "1.4.0-beta.2",
  "description": "Log work hours and get notified when it's time to leave the office and start to live.",
  "homepage": "https://github.com/thamara/time-to-leave#readme",
  "repository": {
    "type": "git",
    "url": "github:thamara/time-to-leave.git"
  },
  "main": "main.js",
  "scripts": {
    "debug:main": "electron --inspect=5858 .",
    "debug:render": "electron --remote-debugging-port=9222 .",
    "lint": "npx standard . && npx eslint . && npx markdownlint-cli . && npx styelint **/*.css",
    "lint:fix": "npx standard . --fix && npx eslint . --fix && npx markdownlint-cli . --fix && npx styelint **/*.css --fix",
    "package:deb": "npx electron-packager . time-to-leave --overwrite --asar --platform=linux --arch=x64 --icon=assets/timer.png --prune=true --out=release-builds --ignore=__tests__",
    "package:mac": "npx electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icon-mac.icns --prune=true --out=release-builds --ignore=__tests__",
    "package:win": "npx electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/timer.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Time to Leave\" --ignore=__tests__",
    "package:win-squirrel": "npx electron-packager . time-to-leave --overwrite --platform=win32 --arch=ia32 --icon=assets/timer.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Time to Leave\" --ignore=__tests__",
    "start": "electron .",
    "test": "jest --detectOpenHandles --verbose --colors",
    "update": "npx npm-check --skip-unused -u"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "selector-list-comma-newline-after": null,
      "length-zero-no-unit": null
    }
  },
  "pre-commit": [
    "lint:fix",
    "test"
  ],
  "author": "Thamara Andrade",
  "license": "GPL-3.0",
  "devDependencies": {
    "@jest-runner/electron": "^2.0.3",
    "electron": "^7.1.11",
    "electron-reloader": "^1.0.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "pre-commit": "^1.2.2",
    "standard": "^14.3.1",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "electron-store": "^5.0.0",
    "is-online": "^8.2.0",
    "jquery": "^3.4.1",
    "node-notifier": "^5.4.3"
  },
  "engines": {
    "node": "^10.12.6",
    "yarn": "YARN NO LONGER USED - use npm instead."
  }
}
